<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tharsini Arumuganathan - Portfolio</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: #f4f4f4;
			color: #333;
			}
		header{
			background: #2c3e50;
			color: white;
			padding: 20px;
			text-align: center;
			}
		section{
			padding: 20px;
			}
		.card{
			background: white;
			border: 1px solid #ccc;
			padding: 15px;
			margin-bottom: 20px;
			border-radius: 8px;
			}
		footer{
			background: #2c3e50;
			color: white;
			text-align: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
			}
	</style>
</head>

<body>

	<header>
		<img src="my-photo.jpg" alt="Tharsini Arumuganathan" style="width:120px; height:120px; border-radius:50%;">
		<h1>Tharsini Arumuganathan</h1>
		<p>Web Developer | Designer | Freelancer</p>
	</header>

	<section>
		<div class="card">
			<h2>About Me</h2>
			<p>Hello! I'm Tharsini, a second-year Computer Science student with a 
				growing passion for technology and innovation. I'm gaining hands-on experience
				in both software development and hardware systems.</p>
			<p>Always curious and eager to learn more, I'm currently exploring
				web frameworks and system design. Outside of tech, I enjoy music, gaming, 
				and helping others understand computers!</p>
		</div>

		<div class="card">
			<h2>Education</h2>
				<p>Department of Computer Science,Faculty of Science, University of Jaffna - 2023 Present</p>
				<p>GCE A/L(2021/2022) J/Vada Central Ladies' College - 3B</p>
				<p>GCE O/L(2018) J/Vada Central Ladies' College - 9A</p>
		</div>

		<div class="card">
			<h2>Skills</h2>
				<p>Problem Solving</p>
				<p>Research Skills</p>
				<p>Project Management</p>
		</div>
		
		<div class="card">
			<h2>Courses</h2>
				<p>Java</p>
				<p>Object-Oriented Programming(OOP)</p>
				<p>MySQL</p>
				<p>MongoDB</p>
				<p>Python(Programming Language)</p>
				<p>HTML</p>
				<p>HTML5</p>
				<p>Cascading Style Sheets(CSS)</p>
		</div>
		
		<div class="card">
			<h2>Contact</h2>
				<p>Email: <a href="mailto:tharsinitharshi8@gmail.com">tharsinitharshi8@gmail</a></p>
				<p>LinkedIn: <a href="https://linkedin.com/in/tharsiniarumuganathan">Tharsini Arumuganathan</a></p>
				<p>GitHub: <a href="https://github.com/TharsiniA" target="_blank">TharsiniA</a></p>
		</div>
	</section>

	<footer>
		<p>&copy; 2025 Tharsini Arumuganathan. All rights reserved.</p>
	</footer>

</body>
</html>

<!-- https://github.com/TharsiniA/Portfolio -->
